<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiVisitant</title>
    <link rel="icon" type="image/jpeg" href="./Images/Orange-logo-mark.png" width="20px">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6em;
        }

        nav {
            background-color: #273249;
            padding-top: 0px;
        }

        .sidenav {
            background-color: #58A6BB;
        }

        .sidenav li>a {
            color: #FEEBD3;
        }

        .Brand-Logo {
            margin-top: 15px;
        }

        .slider {
            display: flex;
            aspect-ratio: 16 / 9;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        }

        .slider img {
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
        }

        .slider .indicators .indicator-item.active {
            background-color: #F37545;
        }

        .waves-effect {
            -webkit-tap-highlight-color: #F37545;
        }

        .btn-large {
            background-color: #F37545;
        }

        .btn {
            background-color: #F37545;
        }

        .features-section {
            background-color: #273249;
            color: #FEEBD3;
            padding: 80px 0;
        }

        .features-section .card {
            margin-top: 52px;
            background-color: #58A6BB;
            color: #FEEBD3;
        }

        .features-section .card-content {
            color: #FEEBD3;
        }

        .input-field>label {
            color: #273249;
        }

        .card {
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-tabs {
            background-color: #3949ab;
        }

        .card-tabs a {
            color: #fff;
            font-weight: 500;
        }

        .card-content {
            padding: 32px;
            color: black;
        }

        .page-footer {
            background-color: white;
            color: black;
        }

        .footer-icons a {
            margin: 0 10px;
            color: black;
            font-size: 24px;
        }

        .input-field input[type="text"]:focus+label,
        .input-field input[type="email"]:focus+label,
        .input-field input[type="password"]:focus+label {
            color: #3949ab;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="Brand-Logo"><img src="./Images/Cream-wordmark-orange.png" width="190px"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
    </ul>

    <!-- Slider Section -->
    <div class="slider">
        <ul class="slides">
            <li>
                <img src="./Images/Slide-01.jpg" alt="Slide 1">
                <div class="caption center-align">
                    <h2>Slide1</h2>
                    <h5 class="light grey-text text-lighten-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
                    <a href="login.html" class="btn-large">Welcome</a>
                </div>
            </li>
            <li>
                <img src="./Images/Slide-02.jpg" alt="Slide 2">
                <div class="caption center-align">
                    <h2>Slide2</h2>
                    <h5 class="light grey-text text-lighten-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
                    <a href="signup.html" class="btn-large">Get Started</a>
                </div>
            </li>
            <li>
                <img src="./Images/Slide-03.jpg" alt="Slide 3">
                <div class="caption center-align">
                    <h2>Slide3</h2>
                    <h5 class="light grey-text text-lighten-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
                    <a href="about.html" class="btn-large">Learn More</a>
                </div>
            </li>
            <li>
                <img src="./Images/Slide-04.jpg" alt="Slide 4">
                <div class="caption center-align">
                    <h2>Slide4</h2>
                    <h5 class="light grey-text text-lighten-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
                    <a href="contact.html" class="btn-large">Learn More</a>
                </div>
            </li>
        </ul>
    </div>

    <!-- Features Section -->
    <div class="features-section">
        <div class="container">
            <h4 class="center-align">Key Features</h4>
            <div class="row">
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Secure Check-In</span>
                            <p>Ensure a safe and efficient check-in process for visitors with ID verification.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Customizable Options</span>
                            <p>Customize the visitor management system to fit your specific needs and branding.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Real-time Notifications</span>
                            <p>Allows you to receive instant alerts for visitor arrivals and check-in,so you're always up-to-date and prepared.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col s1"><img src="Images/Orange-logo-mark.png" height="60px"></div>
                <div class="col s12">
                    <h5>About Us</h5>
                    <p>Our Company is dedicated to providing innovative workplace solutions.</p>
                </div>
            </div>
        </div>
        <div class="footer-icons center">
            <a href="https://facebook.com" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://linkedin.com" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var sidenavElems = document.querySelectorAll('.sidenav');
            M.Sidenav.init(sidenavElems);

            var sliderElems = document.querySelectorAll('.slider');
            M.Slider.init(sliderElems, {
                indicators: true,
                height: 600,
                transition: 500,
                interval: 6000
            });
        });
    </script>
</body>

</html>
